{
    "name": "drupal/drupal",
    "description": "Drupal is an open source content management platform powering millions of websites and applications.",
    "type": "project",
    "license": "GPL-2.0+",
    "require": {
        "composer/installers": "^1.12",
        "drupal/admin_toolbar": "^2.5",
        "drupal/contact_block": "^1.6",
        "drupal/contact_storage": "^1.1",
        "drupal/core-composer-scaffold": "^9.0",
        "drupal/core-project-message": "^9.0",
        "drupal/core-recommended": "^9.3",
        "drupal/core-vendor-hardening": "^9.0",
        "drupal/dropzonejs": "^2.5",
        "drupal/entity": "^1.2",
        "drupal/entity_browser": "^1.10",
        "drupal/entity_embed": "^1.2",
        "drupal/field_group": "^3.2",
        "drupal/file_browser": "^1.3",
        "drupal/imce": "^2.4",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/juicebox": "^3.0@alpha",
        "drupal/libraries": "^3.0@beta",
        "drupal/pathauto": "^1.9",
        "drupal/twig_tweak": "^2.9",
        "desandro/imagesloaded": "4.1.1",
        "desandro/masonry": "4.2.0",
        "enyo/dropzone": "5.9.3",
        "drush/drush": "^11.0",
        "cweagans/composer-patches": "^1.7"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "autoloader-suffix": "Drupal9",
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "drupal/core-vendor-hardening": true,
            "cweagans/composer-patches": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "desandro/masonry",
                "version": "4.2.0",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/desandro/masonry/archive/v4.2.0.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "desandro/imagesloaded",
                "version": "4.1.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/desandro/imagesloaded/archive/v4.1.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "enyo/dropzone",
                "version": "5.9.3",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/dropzone/dropzone/releases/download/v5.9.3/dist.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "extra": {
        "_readme": [
            "By default Drupal loads the autoloader from ./vendor/autoload.php.",
            "To change the autoloader you can edit ./autoload.php."
        ],
        "merge-plugin": {
            "include": [
                "core/composer.json"
            ],
            "recurse": false,
            "replace": false,
            "merge-extra": false
        },
        "installer-paths": {
            "core": [
                "type:drupal-core"
            ],
            "libraries/{$name}": [
                "type:drupal-library"
            ],
            "modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "patches": {
            "drupal/entity_browser": {
                "3111564 - Update/Remove EntityBrowserUpdateHookTest for D9 compatibility and other test fixes": "patches/entity_browser-v1.x-backport-update-test-3111564-7-repost.patch",
                "3110133 - Convert jQuery UI Sortable to new SortableJS library": "patches/entity_browser-v1.x-backport-3110133-14.patch"

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Core\\Composer\\": "core/lib/Drupal/Core/Composer"
        }
    },
    "scripts": {
        "pre-autoload-dump": "Drupal\\Core\\Composer\\Composer::preAutoloadDump",
        "post-autoload-dump": "Drupal\\Core\\Composer\\Composer::ensureHtaccess"
    }
}
